include_src="src \
             cmake \
             Doxyfile \
             tools/InterfaceGenerator \
             tools/intergen \
             tools/CMakeLists.txt \
             test \
             FindQt.sh \
             CMakeLists.txt \
             qnx_6.5.0_linux_x86.cmake \
             mycert.pem \
             mykey.pem"

include_bin=""

exclude_src="src/components/policy/src/policy/policy_table/table_struct_ext \
			 src/components/transport_manager/include/transport_manager/aoa \
			 src/components/transport_manager/include/transport_manager/mme \
			 src/components/transport_manager/include/transport_manager/pasa_bt \
			 src/components/transport_manager/src/aoa \
			 src/components/transport_manager/src/mme \
			 src/components/transport_manager/src/pasa_bt"

exclude_bin=""

exclude_filenames=".git \
                   .gitignore"

export_dir=/tmp/GENIVI

files_to_filter="*.c|*.cc|*.cpp|*.h|*.hpp"
filter_command="tools/Utils/define_parser.py -d CUSTOMER_GENIVI -u CUSTOMER_PASA -u CUSTOMER_FORD -u EXTENDED_POLICY_FLAG -u EXTENDED_POLICY -u BUILD_AOA_SUPPORT -u AOA_SUPPORT -u BUILD_MME_SUPPORT -u MME_SUPPORT -i "

function check_valid() {
       res=$(grep -ERn "((//)? |\()(CUSTOMER_PASA|CUSTOMER_FORD|EXTENDED_POLICY_FLAG|EXTENDED_POLICY|BUILD_AOA_SUPPORT|AOA_SUPPORT|BUILD_MME_SUPPORT|MME_SUPPORT)(\)|$| )" $export_dir)
       if [ -z "$res" ] ; then
             echo "Sources are valid";
       else
             echo "There are some problems during parsing some headers: ";
             echo $res
       fi
}

function post_install {
    check_valid
}

