include_src="src \
             tools/InterfaceGenerator \
             src/3rd_party-static/encryption \
             src/3rd_party-static/jsoncpp \
             src/3rd_party-static/MessageBroker"

include_bin="src/components/interfaces/*.h \
             src/components/interfaces/*.cc"

exclude_src="src/appMain/log4cxx.properties \
             src/appMain/main.cc \
             src/appMain/smartDeviceLink.ini \
             src/appMain/start-qml.sh \
             src/components/dbus \
             src/components/HMI \
             src/components/hmi_message_handler/include/hmi_message_handler/dbus_message_adapter.h \
             src/components/hmi_message_handler/src/dbus_message_adapter.cc \
             src/components/media_manager/include/media_manager/audio/a2dp_source_player_adapter.h \
             src/components/media_manager/include/media_manager/audio/from_mic_to_file_recorder_thread.h \
             src/components/media_manager/src/audio/a2dp_source_player_adapter.cc \
             src/components/media_manager/src/audio/from_mic_to_file_recorder_thread.cc \
             src/components/qt_hmi \
             src/components/include/security_manager \
             src/components/transport_manager/include/transport_manager/bluetooth \
             src/components/transport_manager/src/bluetooth \
             src/components/transport_manager/include/transport_manager/usb \
             src/components/transport_manager/src/usb \
             src/components/transport_manager/src/tcp/dnssd_service_browser.cc \
             src/components/utils/include/utils/back_trace.h \
             src/components/utils/src/back_trace.cc \
             src/3rd_party \
             src/3rd_party-static/gmock-1.7.0 \
             src/3rd_party-static/libusbx-1.0.16 \
             src/thirdPartyLibs/jsoncpp/devtools \
             src/components/security_manager"

exclude_bin=""

exclude_filenames="CMakeLists.txt \
                   .git \
                   .gitignore"

export_dir=/tmp/PASA

files_to_filter="*.c|*.cc|*.cpp|*.h|*.hpp"
filter_command="tools/Utils/define_parser.py -d CUSTOMER_PASA -u CUSTOMER_FORD -u ENABLE_SECURITY -i "

function snapshot_tag() {
    date  +"SNAPSHOT_PASA%d%m%Y"
}

function last_commit {
	git --git-dir=$srcdir/.git rev-parse HEAD
}

function check_valid() {
      res=$(grep -R CUSTOMER_PASA /tmp/PASA)
      if [ -z "$res" ] ; then
            echo "Sources are valid";
      else
            echo "There are some problems during parsing some headers: ";
            echo $res
      fi
}

function post_install {
     sed 's/{TAG}/'$(snapshot_tag)'/g' -i $export_dir/src/appMain/SmartDeviceLinkMainApp.cpp
     sed 's/{GIT_COMMIT}/'$(last_commit)'/g' -i $export_dir/src/appMain/SmartDeviceLinkMainApp.cpp
	find $export_dir \
	   -regex '.*\.\(cc\|h\|cpp\|hpp\)' \
	   -exec unix2dos {} \;
      echo "Snapshoted on :"$(last_commit)
	check_valid
}     
