# Log for all SmartDeviceLinkCoreSocketHub messages
log4j.appender.SmartDeviceLinkCoreSocketHub=org.apache.log4j.net.SocketHubAppender 
log4j.appender.SmartDeviceLinkCoreSocketHub.port=4555
log4j.appender.SmartDeviceLinkCoreSocketHub.locationInfo=true

# Logging to file
log4j.appender.LogFile=com.ford.log4cxx.SafeFileAppender
log4j.appender.LogFile.File=/fs/rwdata/logs/smartdevicelink.log
log4j.appender.LogFile.append=false
log4j.appender.LogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%t][%c] %F:%L %M: %m%n

# Logging to file (rolling)
log4j.appender.RollingLogFile=com.ford.log4cxx.SafeRollingFileAppender
log4j.appender.RollingLogFile.File=/fs/rwdata/logs/smartdevicelink.log
log4j.appender.RollingLogFile.append=false
log4j.appender.RollingLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.RollingLogFile.ImmediateFlush=true
log4j.appender.RollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%t][%c] %F:%L %M: %m%n

# All SmartDeviceLinkCore logs
log4j.rootLogger=ERROR, LogFile, RollingLogFile

# Components loggers with own logging levels
log4j.logger.SDLMain            = INFO
log4j.logger.Utils              = FATAL
log4j.logger.Profile            = INFO
log4j.logger.ApplicationManager = INFO
log4j.logger.Commands           = DEBUG
log4j.logger.PolicyHandler      = WARN
log4j.logger.Policy             = WARN
log4j.logger.Resumption         = WARN
log4j.logger.HMIMessageHandler  = WARN
log4j.logger.RequestController  = WARN
log4j.logger.StateController    = WARN
log4j.logger.MediaManager       = INFO
log4j.logger.ConnectionHandler  = WARN
log4j.logger.HeartBeatMonitor   = WARN
log4j.logger.ProtocolHandler    = ERROR
log4j.logger.SecurityManager    = WARN
log4j.logger.TimeManager        = FATAL
log4j.logger.TransportManager   = ERROR