# Log for all SmartDeviceLinkCoreSocketHub messages
log4j.appender.SmartDeviceLinkCoreSocketHub=org.apache.log4j.net.SocketHubAppender 
log4j.appender.SmartDeviceLinkCoreSocketHub.port=4555
log4j.appender.SmartDeviceLinkCoreSocketHub.locationInfo=true

# Logging to file
log4j.appender.RollingLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingLogFile.File=/fs/rwdata/logs/smartdevicelink.log
log4j.appender.RollingLogFile.append=false
log4j.appender.RollingLogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.RollingLogFile.ImmediateFlush=true
log4j.appender.RollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Logging to file
log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=/fs/rwdata/logs/smartdevicelink.log
log4j.appender.LogFile.append=false
log4j.appender.LogFile.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# Logging via telnet
log4j.appender.TelnetLogging=org.apache.log4j.TelnetAppender
log4j.appender.TelnetLogging.port=6676
log4j.appender.TelnetLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.TelnetLogging.layout.ConversionPattern=%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}][%c] %F:%L %M: %m%n

# All SmartDeviceLinkCore logs
log4j.rootLogger=ALL, RollingLogFile, LogFile
